<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>hello-wasm example</title>
  </head>
  <body>
    <script type="module">
      import init, { greet, dom_greet } from "./pkg/hello_wasm.js";
      await init()
      greet("WebAssemdbly");
      dom_greet("fuckser")
    </script>
  </body>
</html>